src/main/resources/schema/exchange/ExamManagement-3.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://va.gov/vler/schemas/vlerSupersetSchema/examManagement/3.1"
           targetNamespace="http://va.gov/vler/schemas/vlerSupersetSchema/examManagement/3.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="3.1">
    <xs:include schemaLocation="../extension/ExamManagementTypes-3.1.xsd"/>
    <xs:element name="ExamManagementEventNotification" type="ExamManagementEventNotificationType"/>
    <xs:complexType name="ExamManagementEventNotificationType">
        <xs:annotation>
            <xs:documentation>This is a wrapper for a single ExamManagement event object. This
                notification will be used in transport-layer, routing capability. This
                object is designed to allow either a point-to-point or a pub-sub style
                exchange, allowing only a single originator but multiple destinations.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="OriginatingSystem" type="ParticipatingSystemType">
                <xs:annotation>
                    <xs:documentation>The originating system of the notification. Provided for routing purposes. In most cases this will
                        be the same as the ExamManagementEventType::eventSource field.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Destination" type="ParticipatingSystemType" minOccurs="0" maxOccurs="100">
                <xs:annotation>
                    <xs:documentation>The destination for the Notification. If this element is missing
                        the sender of the event assumes that it will be broadcast to all
                        parties. This ensures that "spoke" systems can broadcast events
                        without having to know every possible recipient, and it relies on
                        DAS to send it to everyone.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:choice>
                <xs:element ref="ExamSchedulingRequestEvent"/>
                <xs:element ref="ExamRelatedContentionEvent"/>
                <xs:element ref="ExamAppointmentStatusEvent"/>
                <xs:element ref="FaultEvent"/>
             </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>